MYSQL_HOST=localhost
MYSQL_DB_NAME=inmobiliaria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://789951164596346:e5Ss2407xTjgc6CrXe-yT38fPPg@dsvrdwohz

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=75b4b111d58eab
SMTP_PASS=48e100f1a210ee


